<div class="pagetitle">
					<h2>Про нас</h2>
                </div>
				<div id="content">
					<div id="main">
						<p>Кінотеатр "Prometheus" – це сучасний мультиплекс з шістьма залами. Він гармонійно поєднує в собі всі найкращі і передові технології в сфері кіно за світовими стандартами. Завдяки новітньому обладнанню, у "Prometheus" досягається висока якість кінопоказу. Фільми демонструються у традиційному форматі 2D і об'ємному 3D.</p>

<p>Всі кінозали "Prometheus" стильно оформлені і обладнані комфортними кріслами з ортопедичним ефектом. Для зручності відвідувачів між рядами є достатньо простору, щоб люди змогли безперешкодно виходити і повертатися на свої місця під час сеансу. За яскраве і високоякісне зображення відповідають модернізовані великі екрани.</p>

<p>Фойє "Prometheus" є комфортним місцем для відпочинку і очікування свого кіносеансу. Відвідувачі зможуть зручно розміститися на м'яких диванах, придбати напої та інші частування на свій смак в барі кінотеатру.</p>

<p>Для того щоб заздалегідь купити квитки в кінотеатрі "Prometheus", Ви можете скористатися онлайн-сервісом на сайті Кіноафіші. Обирайте зручний час сеансу і сподобався фільм, представлений в поточному репертуарі кінотеатру.</p>
                        <div>Ми знаходимося:
                        <p>Від ст. м. Шулявська: тролейбус 21, 22, 42; маршрутне таксі 185, 223, 239, 455, 508, 550;</p>
                        <p>Від ст. м. Вокзальна (південний вокзал): маршрутне таксі 223.401;</p>
                              <p>Від Цирку: маршрутне таксі 471; - Від Севастопольської пл.: тролейбус 21, 22, 42; маршрутне таксі 185, 239, 455;</p>
                              <p>Від ст. м Либідська: тролейбус 42; маршрутне таксі 239. Виходьте на зупинці "Пітерська"</p></div>
					</div>
					<div id="side">
						<p><img src="/images/cinema.jpg" alt="" /></p>
					</div>
				</div>