<div id="slideshow">
					<a href="/afisha/"><img src="images/film1.jpg" alt="" title="Dedpool" /></a>
					<a href="/afisha/"><img src="images/film2.jpg" alt="" title="Allegiant" /></a>
					<a href="/afisha/"><img src="images/film3.jpg" alt="" title="Боги Єгипта" /></a>
					<a href="/afisha/"><img src="images/film4.jpg" alt="" title="Зверополис" /></a>
					<a href="/afisha/l"><img src="images/film5.jpg" alt="" title="Бетмен против Супермена" /></a>
					<a href="/afisha/"><img src="images/film6.jpg" alt="" title="8 лучших свиданий" /></a>
				</div>
				<div id="slideshowbtm"><a href="/afisha/" class="quotelink">Переглянути всі фільми</a></div>
				<div id="content" class="homepage">
					<div id="services">
						<ul>
							<li class="design">
								<h3>Гармонія</h3>
								<p>Гармонійно поєднує в собі всі найкращі і передові технології в сфері кіно за світовими стандартами. Завдяки новітньому обладнанню, у "Prometheus" досягається висока якість кінопоказу. Завдяки новітньому обладнанню, у "Prometheus" досягається висока якість кінопоказу. Фільми демонструються у традиційному форматі 2D і об'ємному 3D.</p>
							</li>
							<li class="middle build">
								<h3>Зручність</h3>
								<p>Всі кінозали "Prometheus" стильно оформлені і обладнані комфортними кріслами з ортопедичним ефектом. Для зручності відвідувачів між рядами є достатньо простору, щоб люди змогли безперешкодно виходити і повертатися на свої місця під час сеансу.</p>
							</li>
							<li class="manage">
								<h3>Комфорт</h3>
								<p>Фойє "Prometheus" є комфортним місцем для відпочинку і очікування свого кіносеансу. Відвідувачі зможуть зручно розміститися на м'яких диванах, придбати напої та інші частування на свій смак в барі кінотеатру.За яскраве і високоякісне зображення відповідають модернізовані великі екрани.</p>
							</li>
						</ul>
					</div>	
				</div>