<div class="pagetitle">
					<h2>Підписка на новини</h2>
				</div>
				<div id="content">
					<div id="wide" class="contact">
						<p>Хочете отримувати свіжі та якісні новини про нові фільми, які виходять на еркани в нашому кінотеатрі? Заповни анкету нижче і зможеш отримувати всю інформацію про новинки в кінематографії на свій e-mail.</p>
						<div class="clear sep"></div>
						<form action="/Fnews/addcomment" method="post">
							<fieldset class="left">
								<p><label>Ваше повне ім'я:</label> <br />
								<input type="text" required name="name" class="text" /></p>
								<p><label>Your E-mail:</label> <br />
								<input type="email" required  name="email" class="text" /></p>
							</fieldset>
							<fieldset class="right">
								<p><label>Ваше побажання:</label> <br />
								<textarea required name="comment"></textarea></p>
								<p><input type="submit" class="submit" value="Відправити" /></p>
							</fieldset>
						</form>
					</div>
				</div>	